package ProgUA.Java02OOP.homeWork.lesson02.NewIntClass;

/*
Напишите программу с классом, в котором есть целочисленное поле.
В классе опишите перегруженный нестатический метод,
который позволяет создавать копию объекта, из которого метод вызывается (без аргументов).
Если метод вызывается с целочисленным аргументом,
то переданное аргументом значение присваивается полю объекта,
из которого вызывается метод. Значение поля создаваемого объекта
определяется "старым" значениме поля объекта, из которого вызывается метод.
*/
public class NewIntClass {
    public static void main(String[] args) {
        IntFieldClass ifcOne = new IntFieldClass(456);
        //Создание объекта методом без аргументов
        IntFieldClass ifcTwo = ifcOne.copyObject();
        ifcOne.show(ifcTwo);

        //Создание объекта методом c аргументом
        ifcTwo = ifcOne.copyObject(999);
        ifcOne.show(ifcTwo);
    }
}
