package ProgUA.Java02OOP.classWork.pres05exceptions.MoreTryCatchDemo;

// Статический импорт:
import static javax.swing.JOptionPane.*;
import static java.lang.Integer.*;
// Главный класс:
class MoreTryCatchDemo{
    public static void main(String[] args){
// Переменная для считывания данных из поля ввода:
        String input;
// Переменная массива:
        char[] symbs;
// Переменные для записи размера массива
// и индекса элемента:
        int size,index;
// Отображение окна с полем ввода для считывания
// размера массива:
        input=showInputDialog(null,
                "Укажите размер массива", // Текст над полем ввода
                "Символьный массив", // Название окна
                QUESTION_MESSAGE // Тип пиктограммы
        );
// Контролируемый код:
        try{
// Преобразование текста в число:
            size=parseInt(input);
// Продолжение на следующем слайде!!!
// Создание массива:
            symbs=new char[size];
// Текстовая переменная для формирования
// текста сообщения:
            String txt="| ";
// Заполнение массива символами и формирование
// текста для отображения в окне:
            for(int k=0;k<size;k++){
// Элементу массива присваивается значение:
                symbs[k]=(char)('A'+k);
// К тексту дописывается значение элемента:
                txt+=symbs[k]+" | ";
            } // Отображение сообщения с символами из массива:
            showMessageDialog(null,
                    txt, // Сообщение
                    "Символы из массива", // Название окна
                    INFORMATION_MESSAGE // Тип сообщения
            ); // Отображение окна с полем ввода для считывания
// значения индекса элемента массива:
            input=showInputDialog(null,
// Текст над полем ввода:
                    "Укажите индекс элемента",
// Название окна:
                    "Индекс элемента массива",
// Тип пиктограммы:
                    QUESTION_MESSAGE); // Продолжение на следующем слайде!!!
// Преобразование текста в число:
            index=parseInt(input);
// Текст для отображения в диалоговом окне:
            txt="Индекс - "+index+"\nСимвол - "+symbs[index];
// Отображение значения элемента массива:
            showMessageDialog(null,
                    txt, // Текст сообщения
                    "Символ", // Название окна
                    INFORMATION_MESSAGE // Тип окна
            );
        }
// Обработка исключительных ситуаций.
// Пользователь отменил ввод или ввел
// нечисловое значение:
        catch(NumberFormatException e){
// Отображение окна с сообщением:
            showMessageDialog(null,
// Сообщение:
                    "К сожалению, возникала ошибка...",
                    "Ошибка", // Название окна
                    WARNING_MESSAGE // Тип окна
            );
        }
// Продолжение на следующем слайде!!!
// Пользователь указал неверный размер для массива:
        catch(NegativeArraySizeException e){
// Отображение диалогового окна:
            showMessageDialog(null,
// Сообщение:
                    "Некорректный размер массива!",
// Название окна:
                    "Ошибка при создании массива",
// Пиктограмма:
                    ERROR_MESSAGE
            );
        } // Пользователь указал неверное значение
// для индекса элемента массива:
        catch(ArrayIndexOutOfBoundsException e){
// Отображение диалогового окна:
            showMessageDialog(null,
// Сообщение:
                    "Вы уверены? Такого элемента нет!",
// Название окна:
                    "Ошибка при выборе индекса",
// Пиктограмма:
                    QUESTION_MESSAGE
            );
        }
    }
}