package ProgUA.Java02OOP.homeWork.addTasks01.auto;

/*
5. Напишите программу с классом для описания "легкового автомобиля". Через поля класса реализуются такие характеристики,
как марка, цвет, объем топливного бака (в литрах), норма потребления бензина (литров на 100 километров).
Предусмотреть, кроме прочего, наличие метода, позволяющего вычислить расстояние, которое проедет автомобиль,
израсходовав полный бак бензина (вычисляется как умноженное на 100 отношение объема топливного бака к норме потребления бензина).
На основе класса путем наследования создать подкласс для описания "грузового автомобиля". Добавить поле,
описывающее грузоподъемность автомобиля (максимальная масса груза в тоннах, которую может перевозить автомобиль) и метод,
позволяющий вычислить себестоимость транспортировки одной тонный груза на один километр.
Результат метода рассчитывается так: норма потребления бензина делится на 100,
умножается на цену литра бензина и делится на грузоподъемность. Цена литра бензина передается аргументом методу.
*/

public class MainClass {
    public static void main(String[] args) {
        Car car1 = new Car();
        Car car2 = new Car("Volvo", "grey", 60,6.6);
        System.out.println(car1);
        System.out.println(car2);

        Truck truck1 = new Truck("MAN", "white", 440, 25, 14);
        System.out.println(truck1);
        System.out.println("Price for delivery per ton for 1 km = " + String.format("%.3f",truck1.calcCost(32)) + " UAH");
    }
}
