package ProgUA.Java02OOP.classWork.lesson03;

// Класс для создания объектов в цепочке:
class MyClass2{
    // Целочисленное поле:
    int number;
    // Ссылка на следующий объект в цепочке:
    MyClass2 next;
}
// Главный класс:
class ListOfObjectsDemo{
    // Статический метод для создания цепочки объектов:
    static MyClass2 createList(int n){
// Создание первого объекта:
        MyClass2 obj=new MyClass2();
// Целочисленное поле первого объекта:
        obj.number=1;
// Ссылка на последний (и пока что единственный)
// объект в цепочке:
        MyClass2 t=obj;
// Продолжение на следующем слайде!!!
        for(int k=1;k<=n;k++){ // Создание цепочки объектов
// Создается новый объект и ссылка на него
// записывается в поле next последнего (на
// данный момент) объекта в цепочке:
            t.next=new MyClass2();
// Вычисление значения числового поля вновь
// созданного объекта:
            t.next.number=t.number*(n-k+1)/k;
// Созданный объект становится последним объектом
// в цепочке объектов:
            t=t.next;
        }
// Пустая ссылка для поля next последнего объекта в цепочке:
        t.next=null;
// Результат метода - ссылка на первый объект в цепочке:
        return obj;
    }
    // Метод для отображения значений полей объектов из цепочки:
    static void showList(MyClass2 obj){
        String txt="| "; // Начальное значение текстовой переменной
// Ссылка на первый объект в цепочке:
        MyClass2 t=obj;
// Продолжение на следующем слайде!!!
// Добавление к тексту значений числовых полей:
        do{
// К тексту дописывается значение числового поля
// объекта, на который ссылается переменная t:
            txt+=t.number+" | ";
// Переменная t указывает на следующий объект:
            t=t.next;
        }while(t!=null);
// Отображение значений биномиальных коэффициентов:
        System.out.println(txt);
    }
    // Главный метод программы:
    public static void main(String[] args){
// Создание цепочек объектов:
        MyClass2 A=createList(5);
        MyClass2 B=createList(10);
// Отображение биномиальных коэффициентов:
        showList(A);
        showList(B);
    }
}
