package ProgUA.Java02OOP.homeWork.lesson03.chainOfObjects;

/*
Напишите программу с классом, в котором есть два поля:
целочисленное и ссылка на объект того же класса.
Опишите статический метод, который создает
замкнутую цепочку объектов данного класса (каждый объект ссылается на предыдущий,
а последний ссылается на первый). Результатом метод возвращает
ссылку на объект в цепочке. Значения целочисленных полей объектов -
ряд натуральных чисел (1,2,3 и т.д.). Опишите статический метод,
которому аргументом предается объект данного класса.
Метод отображает значения целочисленных полей всех объектов в цепочке.
 */

public class MainClass {
    //метод для создания цепочки связаянных объектов
    public static ObjClass createChainObj(int numbOfElem) {
        //начальная переменная для нумерации полей объектов
        int count=1;
        //создание первого объекта
        ObjClass obj = new ObjClass(count);
        //ссыдка на последний (на данный момент) объект
        ObjClass ex = obj;
        for(int i = 1; i<numbOfElem;i++){
            //создание следующего объекта в цепочке,
            //ссылка на новый объект присваивается полю предыдущего объекта
            //а также, через конструктор присваивается значение числовому
            //полю нового объекта
            ex.oc = new ObjClass(++count);
            //новый объект становится последним
            ex=ex.oc;
        }
        //последний объект в списке ссылается на первый, цепь объектов замкнута
        ex.oc=obj;
        //возвращается ссылка на первый объект в цепи
        return obj;
    }
    //метод для вывода значений полей цепочки объектов
    public static void showChain (ObjClass obj, int numb){
        for (int i = 1; i<=numb; i++){
            //вывод значения поля переданного объекта
            System.out.print(obj.num+"\t");
            //передача ссылки на следующий объект в цепи
            obj = obj.oc;
        }
    }

    public static void main(String[] args) {
        //кол-во элементов
        int numb = 4;
        //создание цепочки объектов
        ObjClass MC1 = createChainObj(numb);
        //вывод значений числовых полей в цепи объектов
        //выводится дважды, чтоб показать, что все объекты связаны по цепи
        showChain(MC1, numb*2);
    }
}
